<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="ytMusicPlayer.js" async></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<!--Player-->
<iframe id="YTMP" width="690" height="50" style="display:none" src="https://www.youtube.com/embed/__CRWE-L45k?autoplay=1&showinfo=0&autohide=0&controls=2&enablejsapi=1"></iframe>
<div class="wrapper">
<div id="player">
    <div id="song-meta">
        <div id="developer">
        <div class="display">
  <svg class="logo" width="500" height="300" viewBox="0 0 230 110">
    <g transform="scale(0.65) translate(-319, -142)">
  <path class="cog" fill="#555" d="M 525.629,226.942 C 525.629,225.19 525.531,223.462 525.345,221.759 L 532.502,218.894 C 532.08,216.047 531.441,213.271 530.598,210.583 L 522.889,211.075 C 521.712,207.779 520.179,204.651 518.335,201.734 L 523.527,196.083 C 521.907,193.725 520.106,191.499 518.147,189.423 L 511.424,193.171 C 508.945,190.734 506.201,188.563 503.236,186.703 L 505.434,179.381 C 502.962,177.958 500.371,176.716 497.676,175.678 L 493.261,181.944 C 490,180.826 486.576,180.046 483.04,179.645 L 481.809,172.105 C 480.388,171.997 478.953,171.942 477.501,171.942 C 476.052,171.942 474.615,171.997 473.193,172.105 L 471.964,179.645 C 468.425,180.046 465.004,180.826 461.742,181.944 L 457.327,175.678 C 454.632,176.717 452.04,177.957 449.569,179.381 L 451.766,186.703 C 448.801,188.562 446.057,190.735 443.578,193.171 L 436.855,189.423 C 434.896,191.499 433.095,193.725 431.476,196.083 L 436.667,201.734 C 434.823,204.651 433.291,207.779 432.113,211.075 L 424.404,210.583 C 423.56,213.271 422.921,216.047 422.499,218.894 L 429.657,221.759 C 429.47,223.462 429.372,225.19 429.372,226.942 C 429.372,228.694 429.471,230.422 429.657,232.125 L 422.499,234.99 C 422.921,237.837 423.561,240.613 424.404,243.301 L 432.113,242.809 C 433.291,246.105 434.823,249.233 436.667,252.15 L 431.476,257.803 C 433.095,260.159 434.896,262.386 436.855,264.462 L 443.578,260.714 C 446.057,263.15 448.801,265.322 451.766,267.181 L 449.569,274.504 C 452.04,275.927 454.632,277.169 457.327,278.207 L 461.742,271.941 C 465.004,273.059 468.425,273.838 471.964,274.239 L 473.193,281.78 C 474.615,281.888 476.051,281.943 477.501,281.943 C 478.952,281.943 480.388,281.888 481.809,281.78 L 483.04,274.239 C 486.576,273.838 490,273.059 493.261,271.941 L 497.676,278.207 C 500.371,277.169 502.962,275.928 505.434,274.505 L 503.236,267.181 C 506.202,265.323 508.946,263.15 511.424,260.714 L 518.147,264.462 C 520.106,262.386 521.907,260.16 523.527,257.803 L 518.334,252.15 C 520.179,249.233 521.712,246.105 522.889,242.809 L 530.598,243.301 C 531.442,240.613 532.08,237.837 532.502,234.99 L 525.345,232.125 C 525.531,230.423 525.629,228.694 525.629,226.942 z M 477.502,268.396 C 454.362,268.396 435.602,249.836 435.602,226.943 C 435.602,204.05 454.363,185.489 477.502,185.489 C 500.644,185.489 519.404,204.05 519.404,226.943 C 519.404,249.836 500.644,268.396 477.502,268.396 z" />

  <text x="0" y="73" transform="translate(319, 142) scale(1.54)" style="font-size:50px;font-style:normal;font-weight:300;stroke-linecap: butt; stroke-linejoin:round; stroke-width:2px;stroke:#FFF;paint-order:stroke; stroke-linejoin: miter;font-family:Source Sans Pro;">
    <tspan style="fill:#555;">Ca</tspan><tspan style="fill:#555;">t</tspan><tspan style="fill:#555;">s</tspan><tspan style="fill:#555;">bit</tspan><tspan x="119.70" style="fill:#555;">&nbsp;&nbsp;&nbsp;IO</tspan>
  </text>
  <path id="cyclo" stroke-width="0.05" fill="none" transform="translate(411, 149) scale(77)" stroke="#555" d="M0,0.64 0,1.36M 0,1.38 0,1.5 0.866,2 1.76,1.5 1.76,1.38M 1.76,1.36 1.76, 0.64M 1.76,0.62 1.76,0.5 0.866,0 0,0.5 0,0.62"/>
    </g>
</svg>
</div>
    </div>
        <span id="songtitle"></span>
        <span id="songartist"></span>
    </div>
   <div id="player-controls">
        <i class="fa fa-backward" aria-hidden="true" id="prev"></i> 
        <i class="fa fa-play" aria-hidden="true" id="play"></i>
        <i class="fa fa-pause" aria-hidden="true" id="pause" style="display:none"></i>
        <i class="fa fa-forward" aria-hidden="true" id="next"></i>
    </div>
</div>
</div>
</body>
</html>
