@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

body {
    background: #444;
    color: #444;
}
.wrapper {
    max-width: 500px;
    margin: 20px auto;
}
#player {
    font-family: Calibri;
    height: 220px;
    border-radius: 4px;
    width: 200px;
    background-image: url(https://i.pinimg.com/236x/4f/60/db/4f60db2f90cfbd0a019e465dab25bc9c.jpg);
    background-color: darkslateblue;
    padding: 10px;
    color: #444;
    margin: auto;
    text-align: center;
    position:relative;
    box-shadow:0 1px 4px rgba(124, 233, 255, 0.3), 0 0 40px rgba(124, 233, 255, 0.1) inset;
}
#song-meta {
    background: #fff;
    border-radius: 5px 5px 0 0;
    height: 40px;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}
#player-controls {
    padding: 5px;
    font-size: 22px;
    color: #444;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
    padding-bottom: 3px;
}
#player:before, #player:after {
    content:"";
    position:absolute;
    z-index:-1;
    box-shadow:0 0 5px rgba(124, 233, 255,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    border-radius:100px / 10px;
}
.display {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
    opacity: 0.3;
  font-family: 'Source Sans Pro', sans-serif}

.cog {
  transform-origin: 477.5px 226.75px;
  animation: spin 8s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}